<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/near-api-js@0.41.0/dist/near-api-js.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            
            <style>
              .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 20px;
                height: 20px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
              }
              
              /* Safari */
              @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
              }
              
              @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
              }
              </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Zoo NFT</a>
            <button type="button" id="connect" class="btn btn-primary btn-lg"> Connect </button>
            <div id="connected_wallet"></div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              

            </ul>
            
          </div>
        </div>
      </nav>
    
      
      <div class="container">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col feature">
            <h2>Why are we need help?</h2>
            The war in Ukraine has affected each Ukrainian and a lot of people around the globe. At the moment the war is being actively waged and is in the hot phase, but when Ukraine wins, a new stage will begin - the stage of restoration of our country.
Ukrainian zoos are in severe need of help now and will be in need after the war ends. There are no visitors in the zoos, which results in no budgeting.
          <h4>buy NFT help to Animals</h4>
          </div>


          <div class="col feature">
            <img src="https://c.tenor.com/U-Trd-tI3dcAAAAC/find-schnauzer-tgunn.gif" width="546" height="546" alt="Find Schnauzer Tgunn GIF - Find Schnauzer Tgunn GIFs" style="max-width: 546px;">
          </div>


        </div>




        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col" >
            <img src="./img/5.jpg" width="350px" height="250px">
            <p>Let us Support Ukranian Zoo Community</p>
            <p>
              <button class="btn btn-warning btn-lg" id="send_nft">Buy NFT</button>
              </p><div class="loader" id="loader-2725350997" style="display:none"></div>
            <p></p>
          </div>

          <div class="feature col" >
            <img src="./img/4.jpg" width="350px" height="250px">
            <p>Let us Support Ukranian Zoo Community</p>
            <p>
              <button class="btn btn-warning btn-lg" id="send_nft1">Buy NFT</button>
              </p><div class="loader" id="loader-2725350997" style="display:none"></div>
            <p></p>
          </div>


        </div>


        <div class="row">
          <div class="col feature">
            <div id="status"></div>
          </div>
        </div>




      </div>
      <script src="load.js"></script>
      <script src="img_canvas.js"></script>
      
    </body>
    </html>